0000: LOAD_VARIABLE
0001: index (0) 'foo'
0005: LOAD_DOUBLE
0006: double (1.000000)
0014: LOAD_DOUBLE
0015: double (2.000000)
0023: CALL
0024: arity (2)
0028: LOAD_VARIABLE
0029: index (4) 'a'
0033: LOAD_DOUBLE
0034: double (7.000000)
0042: INDEX
0043: LOAD_VARIABLE
0044: index (6) 'bar'
0048: LOAD_VARIABLE
0049: index (10) 'c'
0053: LOAD_VARIABLE
0054: index (12) 'd'
0058: LOAD_VARIABLE
0059: index (14) 'e'
0063: CALL
0064: arity (3)
0068: LOAD_VARIABLE
0069: index (10) 'c'
0073: LOAD_VARIABLE
0074: index (16) 'b'
0078: LOAD_VARIABLE
0079: index (18) 'index'
0083: ADD
0084: INDEX
0085: CALL
0086: arity (3)
0090: POP
