0000: LOAD_VARIABLE
0001: index (0) 'a'
0005: JUMP_ZERO
0006: index (85)
0010: LOAD_VARIABLE
0011: index (2) 'b'
0015: JUMP_ZERO
0016: index (70)
0020: LOAD_VARIABLE
0021: index (4) 'c'
0025: JUMP_ZERO
0026: index (55)
0030: LOAD_DOUBLE
0031: double (0.000000)
0039: POP
0040: JUMP
0041: index (55)
0045: LOAD_DOUBLE
0046: double (1.000000)
0054: POP
0055: JUMP
0056: index (70)
0060: LOAD_DOUBLE
0061: double (2.000000)
0069: POP
0070: JUMP
0071: index (85)
0075: LOAD_DOUBLE
0076: double (3.000000)
0084: POP
