0000: JUMP
0001: index (81)
0005: LOAD_ARG
0006: index (0)
0010: STORE_VARIABLE
0011: index (0) 'arg1'
0015: LOAD_ARG
0016: index (1)
0020: STORE_VARIABLE
0021: index (5) 'arg2'
0025: LOAD_ARG
0026: index (2)
0030: STORE_VARIABLE
0031: index (10) 'arg3'
0035: LOAD_DOUBLE
0036: double (0.000000)
0044: JUMP_ZERO
0045: index (59)
0049: LOAD_DOUBLE
0050: double (1.000000)
0058: RETURN
0059: LOAD_DOUBLE
0060: double (0.000000)
0068: RETURN
0069: RETURN
0070: LOAD_FUNCTION
0071: index (5)
0075: STORE_VARIABLE
0076: index (15) 'my_func'
0080: POP
0081: LOAD_VARIABLE
0082: index (23) 'heat'
0086: CALL
0087: arity (0)
0091: POP
